      ___           ___           ___           ___           ___                         ___           ___           ___           ___     
     /\  \         /|  |         /\  \         /\  \         /\__\         _____         /\__\         /|  |         /\  \         /\  \    
    /::\  \       |:|  |        /::\  \        \:\  \       /:/ _/_       /::\  \       /:/ _/_       |:|  |        /::\  \        \:\  \   
   /:/\:\  \      |:|  |       /:/\:\  \        \:\  \     /:/ /\__\     /:/\:\  \     /:/ /\__\      |:|  |       /:/\:\  \        \:\  \  
  /:/ /::\  \   __|:|  |      /:/  \:\  \   ___  \:\  \   /:/ /:/ _/_   /:/  \:\__\   /:/ /:/ _/_   __|:|  |      /:/  \:\  \   _____\:\  \ 
 /:/_/:/\:\__\ /\ |:|__|____ /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/ /\__\ /\ |:|__|____ /:/__/ \:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/       \::/~~/~      \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~      \:\  /:/  /   \:\  \      
   \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
